{
  "expo": {
    "name": "Budget Lab",
    "slug": "budget-lab",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mattia1998.budgetlab",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {},
    "plugins": ["./plugins/withDebugApplicationIdSuffix", "./plugins/withBlackNavigationBar"]
  }
}
